apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n-database
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: postgresql
    targetRevision: 13.2.24
    helm:
      parameters:
        - name: global.postgresql.auth.postgresPassword
          value: "StrongPassword123!"
        - name: global.postgresql.auth.username
          value: "n8n_user"
        - name: global.postgresql.auth.password
          value: "StrongPassword123!"
        - name: global.postgresql.auth.database
          value: "n8n_db"
        - name: primary.persistence.enabled
          value: "true"
        - name: primary.persistence.size
          value: "8Gi"
        
        # 👇 LA SOLUCIÓN DEFINITIVA (AWS ECR Public)
        - name: image.registry
          value: "public.ecr.aws"
        - name: image.repository
          value: "bitnami/postgresql"
        - name: image.tag
          value: "16" 
  destination:
    server: https://kubernetes.default.svc
    namespace: n8n-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
