apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n-workflow-engine
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    # 👇 CAMBIO CLAVE: Apuntamos a TU propio repo, no a Helm externo
    repoURL: https://github.com/jgaragorry/aws-eks-n8n-enterprise.git
    targetRevision: main
    path: gitops/manifests/n8n  # Carpeta donde guardamos el YAML recién creado
  destination:
    server: https://kubernetes.default.svc
    namespace: n8n-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
